# apps

./: .cursorignore  .gitignore  README.md  dev-log.md  pom.xml
.cursor/rules/backend/: spring-multimodule-test.mdc  spring-multimodule.mdc  spring-mybatis-service.mdc
.cursor/rules/frontend/: apps-frontend.mdc
app1/: pom.xml
app1/app1-service/: pom.xml
app1/app1-service/src/main/java/com/example/: App1Service.java
app1/app1-service/src/main/java/com/example/app1/config/: MybatisPlusConfig.java
app1/app1-service/src/main/java/com/example/app1/elasticsearch/domain/: BaseDocument.java
app1/app1-service/src/main/java/com/example/app1/elasticsearch/service/: ElasticsearchService.java
app1/app1-service/src/main/java/com/example/app1/elasticsearch/service/impl/: BaseElasticsearchServiceImpl.java
app1/app1-service/src/main/java/com/example/app1/elasticsearch/util/: ElasticsearchQueryBuilder.java
app1/app1-service/src/main/java/com/example/app1/entity/: DepartmentPo.java  EmployeePo.java  User.java
app1/app1-service/src/main/java/com/example/app1/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
app1/app1-service/src/main/java/com/example/app1/service/: DepartmentService.java  EmployeeService.java  UserService.java
app1/app1-service/src/main/java/com/example/app1/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
app1/app1-service/src/main/resources/db/: chatb_init_ddl.sql  chatb_init_dml.sql  data.sql  schema.sql
app1/app1-service/src/main/resources/mapper/: EmployeeMapper.xml
app1/app1-service/src/test/java/com/example/app1/elasticsearch/config/: ElasticsearchTestConfig.java
app1/app1-service/src/test/java/com/example/app1/elasticsearch/service/: ElasticsearchServiceTest.java  PersonDocument.java  PersonDocumentServiceImpl.java
app1/app1-service/src/test/java/com/example/app1/service/: EmployeeServiceTest.java
app1/app1-service/src/test/resources/: application-test.yml
app1/app1-start/: pom.xml
app1/app1-start/src/main/java/com/example/app1/: App1Application.java  TestUser.java
app1/app1-start/src/main/java/com/example/app1/service/: HelloWorldProxyService.java
app1/app1-start/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
app1/app1-start/src/test/java/com/example/app1/: UserServiceTest.java
app1/app1-start/src/test/java/com/example/app1/test/: HelloWorldServiceRunner.java  HelloWorldServiceTest.java
app1/app1-web/: pom.xml
app1/app1-web/src/main/java/com/example/app1/controller/: HelloController.java  UserController.java
app1/app1-web/src/main/java/com/example/app1/demos/web/: BasicController.java  PathVariableController.java  User.java
app2/: pom.xml
app2/app2-service/: pom.xml
app2/app2-start/: pom.xml
app2/app2-start/src/main/java/com/example/app2/: App2Application.java
app2/app2-start/src/main/resources/: application.yml
app2/app2-start/src/test/java/com/example/app2/test/: HelloWorldServiceTest.java
app2/app2-web/: pom.xml
app2/app2-web/src/main/java/com/example/app2/demos/web/: BasicController.java  PathVariableController.java  User.java
app2/app2-web/src/main/resources/: application.yml
app3/: pom.xml
app3/app3-service/: pom.xml
app3/app3-start/: pom.xml
app3/app3-start/src/main/java/com/example/app3/: App3Application.java
app3/app3-start/src/main/resources/: application.yml  logback-spring.xml
app3/app3-start/src/test/java/com/example/app3/: App3ApplicationTests.java
app3/app3-start/src/test/java/com/example/app3/test/: HelloWorldServiceTest.java
app3/app3-web/: pom.xml
app3/app3-web/src/main/java/com/example/app3/demos/web/: BasicController.java  PathVariableController.java  User.java
apps-common/: README.md  pom.xml
apps-common/src/main/java/com/example/: App.java
apps-common/src/main/java/com/example/common/config/: CommonServiceAutoConfiguration.java  CommonServiceProperties.java
apps-common/src/main/java/com/example/common/model/: User.java
apps-common/src/main/java/com/example/common/service/: HelloWorldService.java
apps-common/src/main/java/com/example/common/web/: HelloWorldController.java
apps-common/src/main/resources/: application.yml
apps-frontend/: README.md  index.html  package-lock.json  package.json
apps-frontend/src/: App.css  App.tsx  index.css  main.tsx
apps-frontend/src/components/AIDataQuery/: AIDataQuery.css  AIDataQuery.tsx
apps-frontend/src/pages/: DemoPage.tsx
doc/: 000_dev_log.md  001_frontend_development_plan.md  002_instal_single_node_es_env_on_mac_os_big_sur.md  003_install_ik_plugin.md  004_elasticsearch_guide.md  005_search_dept_and_emp_service.md  dev-log.md
elk-tools/: elk-config.sh  stop-elk.sh
src/: App.css  App.tsx
src/components/AIDataQuery/: AIDataQuery.css  AIDataQuery.tsx  index.ts
tools/elk-tools/: README.md  start-elk.sh
